@import "./../../bower_components/bootstrap/less/bootstrap";
@import "./../../bower_components/font-awesome/less/font-awesome";

@FontAwesomePath: "./../../bower_components/font-awesome/font";

body > .main {
  margin-top: 80px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.controls{
  display: inline-block;
  width: 180px;
  margin: 0 0 30px;
  vertical-align: top;
}

.controls li{
  margin-left: 20px;
  cursor: pointer;
  list-style-type: square;
}

.controls li.active{
  font-weight: 700;
}

hr{
  margin: 0 0 30px;
  height: 0;
  border: 0 none;
  border-top: 1px solid #eee;
}

.portfolio {
  width: 640px;
  text-align: justify;
  font-size: 0.1px;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  & .mix {
    display: none;
    opacity: 0;
    width: 200px;
    height: 200px;
    vertical-align: top;
    margin-bottom: 20px;
    background: #ccc;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 200px;
  }
  & .gap {
    display: inline-block;
    width: 200px;
  }
}

.main.ng-enter {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
}

.main.ng-enter,
.main.ng-leave.ng-leave-active {
  opacity:0;
}
.main.ng-leave,
.main.ng-enter.ng-enter-active {
  opacity:1;
}